# LightMVC

./: pom.xml
src/main/java/com/lightmvc/annotations/: Action.java  Controller.java  Index.java  Parameter.java
src/main/java/com/lightmvc/servlet/: DispatcherServlet.java
src/main/java/com/lightmvc/views/: JsonView.java  JspView.java  View.java
